[
  {
    "id": "chatgpt-guide",
    "title": "ChatGPT 完全使用指南",
    "type": "pdf",
    "category": "beginner",
    "url": "./data_ai/pdfs/chatgpt-guide.pdf",
    "description": "從基礎到進階的ChatGPT使用教學，包含提示詞技巧與應用案例",
    "views": 1250,
    "likes": 89,
    "externalLinks": [
      {
        "name": "ChatGPT官方網站",
        "url": "https://chat.openai.com",
        "type": "webpage"
      },
      {
        "name": "提示詞技巧教學影片",
        "url": "https://www.youtube.com/embed/aCZPHX13ZnE",
        "type": "youtube"
      }
    ]
  },
  {
    "id": "midjourney-tutorial",
    "title": "Midjourney AI繪圖完全教學",
    "type": "pdf",
    "category": "design",
    "url": "./data_ai/pdfs/midjourney-tutorial.pdf",
    "description": "AI繪圖工具Midjourney完整教學，從註冊到進階提示詞技巧",
    "views": 980,
    "likes": 76,
    "externalLinks": [
      {
        "name": "Midjourney官方Discord",
        "url": "https://discord.gg/midjourney",
        "type": "webpage"
      },
      {
        "name": "Midjourney教學影片",
        "url": "https://www.youtube.com/embed/Aql3YLDG2a8",
        "type": "youtube"
      }
    ]
  },
  {
    "id": "ai-productivity",
    "title": "AI工作效率工具大全",
    "type": "pdf",
    "category": "productivity",
    "url": "./data_ai/pdfs/ai-productivity.pdf",
    "description": "精選提升工作效率的AI工具，包含寫作、設計、數據分析等",
    "views": 1100,
    "likes": 92,
    "externalLinks": [
      {
        "name": "Notion AI介紹",
        "url": "https://www.notion.so/product/ai",
        "type": "webpage"
      },
      {
        "name": "Canva AI教學影片",
        "url": "https://www.youtube.com/embed/j_eMTP5-lcA",
        "type": "youtube"
      }
    ]
  },
  {
    "id": "ai-business",
    "title": "AI商業應用指南",
    "type": "pdf",
    "category": "advanced",
    "url": "./data_ai/pdfs/ai-business.pdf",
    "description": "AI在商業環境中的實際應用案例與實施策略",
    "views": 630,
    "likes": 52,
    "externalLinks": [
      {
        "name": "AI商業案例研究",
        "url": "https://hbr.org/topic/artificial-intelligence",
        "type": "webpage"
      }
    ]
  },
  {
    "id": "ai-research-report",
    "title": "2024 AI研究報告（外部連結）",
    "type": "external_pdf",
    "category": "advanced",
    "url": "https://github.com/CHDAY169/ai-research/releases/download/v1.0/ai-research-2024.pdf",
    "description": "最新AI研究報告，從GitHub Release下載",
    "views": 320,
    "likes": 18,
    "externalLinks": [
      {
        "name": "GitHub下載頁面",
        "url": "https://github.com/CHDAY169/ai-research/releases",
        "type": "webpage"
      }
    ]
  }
]